红色大群  


客服台 
https://shushuxiaoxiao123.icu/app2
账号/密码
A1  18800008802/aM$V4W3XqTKr68!f9
A2  18800008803/aM$V4W3XqTKr68!f9
A3  18800008805/aM$V4W3XqTKr68!f9
B1  18800008806/aM$V4W3XqTKr68!f9
B2  18800008808/aM$V4W3XqTKr68!f9
B3  18800008809/aM$V4W3XqTKr68!f9
K1  18800018801/aM$V4W3XqTKr68!f9
K2  18800018802/aM$V4W3XqTKr68!f9
D1  18800018803/aM$V4W3XqTKr68!f9
D1  18800018805/aM$V4W3XqTKr68!f9

A链接

A1-A3
https://shushuxiaoxiao123.icu/app1?inviteCode=9d5c22fff3b2460ba7363de7f4689058a

https://shushuxiaoxiao123.icu/app1?inviteCode=4cefcd7ca7b04181b23915278d9947d4a

https://shushuxiaoxiao123.icu/app1?inviteCode=2c76be6ccc384308844dacf37f0e65f7a


B1-B3

https://shushuxiaoxiao123.icu/app1?inviteCode=4e03d88ddf5745f39f317dae0e4fbbdca

https://shushuxiaoxiao123.icu/app1?inviteCode=bc8bd220fd22468ea0afe13b115e619fa

https://shushuxiaoxiao123.icu/app1?inviteCode=59ce4020bca447ee9e20445e059e2392a

K1-K2
https://shushuxiaoxiao123.icu/app1?inviteCode=d03f97b3c9b644c39f81826f80c63b42a

https://shushuxiaoxiao123.icu/app1?inviteCode=0c82ef762752407d970f24b689674e6ba

D1-D2
https://shushuxiaoxiao123.icu/app1?inviteCode=020cbdf3bda84192b38fe2c5bb5fc2d3a

https://shushuxiaoxiao123.icu/app1?inviteCode=71ba0135871b47a19face9fee42a0cf1a


炒群
https://shushuxiaoxiao123.icu/app1?inviteCode=272f9e68e4814982823a17e7ad47fb3da



备用1  shushuxiaoxiao123 
备用2  hufeiyiyang129.icu
备用3  qinqinzijin.icu
备用4  qinqinwoxin.icu
备用5  qinqinzijin.icu
备用6  qinqinzijin.icu
备用7  qinqinzijin.icu