# ######### 基础配置 #########

# 服务器的对外IP地址
EXTERNAL_IP=bao.abhao.icu


######### WuKongIM相关的配置 #########

#  模式 debug or release
WK_MODE=release  
 # 开启最近会话服务端维护
WK_CONVERSATION_ON=true  
# 业务服务的grpc地址
WK_WEBHOOK_GRPCADDR=tangsengdaodaoserver:6979 
# 业务服务的数据源地址
WK_DATASOURCE_ADDR=http://tangsengdaodaoserver:8090/v1/datasource 
# 开启频道信息同步
WK_DATASOURCE_CHANNELINFOON=true 
 # 开启token认证
WK_TOKENAUTHON=true  
# 是否关闭个人白名单功能，默认是开启的，如果关闭发送消息将不做好友关系的判断
WK_WHITELISTOFFOFPERSON=false 
#  JWT的密钥
WK_JWT_SECRET=VVZ21SfO4bO/X/VkXmuRy9OCHIlS0GJqX3fxmVy8YOMszitel6ZHKV5SUSXkhoeV8a1gZdp9DOJZhmJrV2xepg
# 默认安装搜索插件
WK_PLUGIN_INSTALL=https://gitee.com/WuKongDev/plugins/releases/download/latest/wk.plugin.search-${os}-${arch}.wkp
